---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-opsmgr-appdb-pv-volume
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /data/mongodb-opsmgr-appdb
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-opsmgr-appdb-pv-claim
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  volumeName: mongodb-opsmgr-appdb-pv-volume
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-opsmgr-config-pv-volume
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /data/mongodb-opsmgr-server
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-opsmgr-config-pv-claim
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  volumeName: mongodb-opsmgr-config-pv-volume
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-opsmgr-global-admin
type: Opaque
stringData:
  email: mongodude@mongorocks.com
  pwd: MongoDB123!
---
kind: Service
apiVersion: v1
metadata:
  name: mongodb-opsmgr
spec:
  selector:
    app: mongodb-opsmgr
  type: NodePort
  ports:
  - port: 8080
    nodePort: 30080
    name: mongodb-opsmgr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-opsmgr
  labels:
    app: mongodb-opsmgr
spec:
  selector:
    matchLabels:
      app: mongodb-opsmgr
  replicas: 1
  template:
    metadata:
      name: mongodb-opsmgr
      labels:
        app: mongodb-opsmgr
    spec:
      containers:
      - name: mongodb-opsmgr-appdb
        image: quay.io/jason_mimick/simple-test-opsmanager-k8s:beta
        command: [ "supervisord" ]
        args: [ "-c", "/mongodb-opsmgr/supervisor-mongod.conf" ]
        ports:
        - containerPort: 12831
        env:
        - name: MONGODB_PORT
          value: "12831"
        volumeMounts:
        - mountPath: /mongodb-opsmgr-appdb/data
          name: mongodb-opsmgr-appdb-pv-claim
      - name: mongodb-opsmgr
        image: quay.io/jason_mimick/simple-test-opsmanager-k8s:beta
        command: [ "supervisord" ]
        args: [ "-c", "/mongodb-opsmgr/supervisor-mms.conf" ]
        ports:
        - containerPort: 8080
        env:
        - name: OPSMGR_PROJECT_NAME
          value: "my-k8s-project"
        - name: OPSMGR_APPDB
          value: "mongodb://localhost:12831/?maxPoolSize=150"
        - name: OPSMGR_UI_PORT
          value: "8080"
        - name: GLOBAL_ADMIN_EMAIL
          valueFrom:
            secretKeyRef:
              name: mongodb-opsmgr-global-admin
              key: email
        - name: GLOBAL_ADMIN_PWD
          valueFrom:
            secretKeyRef:
              name: mongodb-opsmgr-global-admin
              key: pwd
        volumeMounts:
        - mountPath: /mongodb-opsmgr-server/runtime
          name: mongodb-opsmgr-config-pv-claim
      volumes:
      - name: mongodb-opsmgr-config-pv-claim
        persistentVolumeClaim:
            claimName: mongodb-opsmgr-config-pv-claim
      - name: mongodb-opsmgr-appdb-pv-claim
        persistentVolumeClaim:
            claimName: mongodb-opsmgr-appdb-pv-claim

