---
mms_base_url:
mms_user:
mms_user_apikey:
mms_api_uri:
mms_project_name:
mms_default_orgId:
mms_api_timeout:
cluster_name:
mongodb_version:
mongodb_port:
disk_size_gb:
nodes_per_replicaset:
number_of_agents_only_pods:
$
